[
  uuid(3dde7c30-165d-11d1-ab8f-00805f14db40),
  version(1.0),
  pointer_default(unique)
]
interface BackupKey
{
    typedef unsigned long int          DWORD;
    typedef DWORD                      NET_API_STATUS;

    typedef struct _GUID
    {
        unsigned long  Data1;
        unsigned short Data2;
        unsigned short Data3;
        byte Data4[8];
    } GUID;

    NET_API_STATUS
    BackuprKey(
        [in]                              handle_t    h,
        [in]                              GUID*       pguidActionAgent,
        [in, size_is(cbDataIn)]           byte*       pDataIn,
        [in]                              DWORD       cbDataIn,
        [out]                             byte**      ppDataOut,
        [out]                             DWORD*      pcbDataOut,
        [in]                              DWORD       dwParam
    );
}
